<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contact_Us"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/logo1"
        android:layout_width="85sp"
        android:layout_height="97sp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="166dp" />

    <ImageView
        android:id="@+id/logo2"
        android:layout_width="85sp"
        android:layout_height="97sp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="166dp" />

    <ImageView
        android:id="@+id/logo3"
        android:layout_width="85sp"
        android:layout_height="97sp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="166dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="263sp"
        android:layout_height="74sp"
        android:text="feel free to provide any feedback of issues"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="59dp" />

</android.support.constraint.ConstraintLayout>